<mvx:MvxFormsApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
    xmlns:converters="clr-namespace:CIM.RemoteManager.Core.Converters;assembly=CIM.RemoteManager.Core"
    x:Class="CIM.RemoteManager.Core.BleMvxFormsApp">
  
  <Application.Resources>
    <ResourceDictionary>
      <converters:InverseBooleanValueConverter x:Key="InverseBoolean"></converters:InverseBooleanValueConverter>
      
      <Color x:Key="BodyTextColor">#444444</Color>
      <Color x:Key="AppBaseColor">#003366</Color>
      <Color x:Key="AppAccentColor">#0097DF</Color>
      <Color x:Key="AppSecondaryAccentColor">#96C912</Color>
      <Color x:Key="AppTertiaryAccentColor">#FFC926</Color>
      <Color x:Key="AppTextColor">#939393</Color>
      <Color x:Key="AppLightColor">#FFFFFF</Color>
      <Color x:Key="AppDarkColor">#969393</Color>

      <Color x:Key="Tag1Color">#FF96C912</Color>
      <Color x:Key="Tag1ColorSemiTransparent">#3396C912</Color>
      <Color x:Key="Tag1ColorLight">#FF96C912</Color>
      <Color x:Key="Tag2Color">#FFFFC926</Color>
      <Color x:Key="Tag2ColorSemiTransparent">#33FFC926</Color>
      <Color x:Key="Tag2ColorLight">#FFFFC926</Color>
      <Color x:Key="Tag3Color">#FF0097DF</Color>
      <Color x:Key="Tag3ColorSemiTransparent">#330097DF</Color>
      <Color x:Key="Tag3ColorLight">#FF0097DF</Color>
      <Color x:Key="IndicatorTextColor">#FF3C3C3C</Color>
      <Color x:Key="chartForeground">White</Color>
      <Color x:Key="chartForegroundSemiTransparent">#88FFFFFF</Color>
      
      <!--  font families  -->
      <OnPlatform
          x:Key="RegularFontFamily"
          x:TypeArguments="x:String"
          Android="sans-serif"
          iOS="HelveticaNeue" />
      <OnPlatform
          x:Key="LightFontFamily"
          x:TypeArguments="x:String"
          Android="sans-serif-light"
          iOS="HelveticaNeue-Light" />
      <OnPlatform
          x:Key="MediumFontFamily"
          x:TypeArguments="x:String"
          Android="sans-serif-medium"
          iOS="HelveticaNeue-Medium" />
      <OnPlatform
          x:Key="BoldFontFamily"
          x:TypeArguments="x:String"
          Android="sans-serif-medium"
          iOS="HelveticaNeue-Bold" />

      <!--  styles  -->
      <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#333333" />
        <Setter Property="FontSize" Value="20" />
      </Style>

      <Style x:Key="HandleLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#777777" />
        <Setter Property="FontSize" Value="12" />
      </Style>

      <Style x:Key="BodyLabel" TargetType="Label">
        <Setter Property="TextColor" Value="#777777" />
        <Setter Property="FontSize" Value="11" />
      </Style>
    </ResourceDictionary>
    
  </Application.Resources>
  
</mvx:MvxFormsApplication>
