<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="X5k-f2-b5h">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gAE-YM-kbH">
            <objects>
                <viewController id="X5k-f2-b5h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8P-hJ-Z43"/>
                        <viewControllerLayoutGuide type="bottom" id="9ZL-r4-8FZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yd7-JS-zBw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="990" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="particleCountSensor.png">
                                <rect key="frame" x="68" y="664" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="992" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="remote512.png">
                                <rect key="frame" x="68" y="342" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="993" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="oxygenSensor.png">
                                <rect key="frame" x="166" y="520" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="994" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="airflowSensor.png">
                                <rect key="frame" x="77" y="186" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="995" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="humiditySensor.png">
                                <rect key="frame" x="-18" y="50" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="996" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="baromicPressureSensor.png">
                                <rect key="frame" x="166" y="30" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="997" translatesAutoresizingMaskIntoConstraints="NO" fixedFrame="YES" image="temperatureSensor.png">
                                <rect key="frame" x="-18" y="499" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" customColorSpace="sRGB" colorSpace="calibratedRGB" red="0.00392156862745098" green="0.39215686274509803" blue="0.615686274509804" alpha="1"/>
                    </view>
                    <connections>
                        <outlet property="SplashImage" destination="990" id="name-outlet-990"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAI-xm-WK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-60.png" width="60" height="60"/>
        <image name="Icon-Small-50.png" width="50" height="50"/>
        <image name="airflowSensor.png" width="512" height="512"/>
        <image name="baromicPressureSensor.png" width="512" height="512"/>
        <image name="c02Sensor.png" width="512" height="512"/>
        <image name="DA12.png" width="241" height="199"/>
        <image name="defaultSensor.png" width="512" height="512"/>
        <image name="differentialPressureSensor.png" width="512" height="512"/>
        <image name="fridgeTemperatureSensor.png" width="512" height="512"/>
        <image name="humiditySensor.png" width="512" height="512"/>
        <image name="ic_debug.png" width="32" height="32"/>
        <image name="ic_save.png" width="24" height="22"/>
        <image name="Icon-Small-40.png" width="40" height="40"/>
        <image name="Icon-Small.png" width="29" height="29"/>
        <image name="ovenTempSensor.png" width="512" height="512"/>
        <image name="particleCountSensor.png" width="512" height="512"/>
        <image name="remote512.png" width="955" height="552"/>
        <image name="rssi_1.png" width="40" height="40"/>
        <image name="rssi_2.png" width="40" height="40"/>
        <image name="rssi_3.png" width="40" height="40"/>
        <image name="rssi_4.png" width="40" height="40"/>
        <image name="rssi_5.png" width="40" height="40"/>
        <image name="stop.png" width="20" height="20"/>
        <image name="temperatureSensor.png" width="512" height="512"/>
        <image name="oxygenSensor.png" width="512" height="512"/>
        <image name="ic_BluetoothConnected.png" width="21" height="24"/>
        <image name="ic_BluetoothSearch.png" width="24" height="24"/>
        <image name="ic_CimscanDevices.png" width="33" height="32"/>
        <image name="ic_ConnectPrevious.png" width="32" height="32"/>
        <image name="ic_OtherDevices.png" width="32" height="32"/>
        <image name="ic_RemoteSettings.png" width="33" height="32"/>
        <image name="ic_SensorLimits.png" width="32" height="32"/>
        <image name="ic_SensorPlot.png" width="32" height="32"/>
        <image name="ic_SensorSettings.png" width="32" height="32"/>
        <image name="ic_SensorStatistics.png" width="32" height="32"/>
        <image name="ic_StopSearching.png" width="32" height="32"/>
        <image name="ic_RefreshSensorData.png" width="512" height="512"/>
    </resources>
</document>