<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="CIM.RemoteManager.Core.Templates.SensorItemTemplate" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView.Content>

        <!-- Sensor Outer Wrapper -->
        <StackLayout Margin="5,0,0,0" VerticalOptions="CenterAndExpand" BackgroundColor="Transparent" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Sensor Alarm Color Indicator -->
                <Frame Grid.Column="0"
                       VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                       BackgroundColor="{Binding AlarmStatus, Converter={StaticResource AlarmStatusColorConverter}}"
                       CornerRadius="3" HasShadow="False" WidthRequest="10" />

                <!-- Sensor Inner Wrapper -->
                <StackLayout Grid.Column="1" Margin="0" Padding="0" Opacity="1" Spacing="0">

                    <Grid Style="{DynamicResource CardStyle}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="130" />
                            <ColumnDefinition Width="5" />
                        </Grid.ColumnDefinitions>

                        <!-- Sensor Image -->
                        <Image Grid.Column="0" Aspect="AspectFit" Scale="1" Source="{Binding SensorImage}" />

                        <!-- Sensor Name, Type, and TimeStamp -->
                        <StackLayout Grid.Column="1" VerticalOptions="Center" Spacing="0">
                            <Label VerticalOptions="Center" LineBreakMode="TailTruncation" Style="{DynamicResource NameStyle}" Text="{Binding Name}" />
                            <Label HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" Style="{DynamicResource SerialNumberStyle}" Text="{Binding SerialNumber}" />
                            <Label VerticalOptions="Center" LineBreakMode="TailTruncation" Style="{DynamicResource SensorTypeStyle}" Text="{Binding SensorLabel}" />
                            <Label VerticalOptions="Center" LineBreakMode="TailTruncation" Style="{DynamicResource TimeStampStyle}" Text="{Binding DateTimeStamp, StringFormat='{}{0:hh\\:mm\\:ss tt}'}" />
                        </StackLayout>

                        <!-- Sensor Value and Unit Type -->
                        <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="0">

                            <Frame Style="{DynamicResource ValueInnerBoxStyle}">
                                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="0">
                                    <!-- Sensor Unit Type -->
                                    <Label Margin="0"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="End"
                                           HorizontalTextAlignment="End" LineBreakMode="NoWrap"
                                           Style="{DynamicResource ValueStyle}"
                                           Text="{Binding AverageValue, Converter={StaticResource SensorValueValidationConverter}}"
                                           VerticalTextAlignment="Center" />
                                    <!-- Sensor Unit Type -->
                                    <Label Margin="0,-20,0,0"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="Start"
                                           HorizontalTextAlignment="Start" LineBreakMode="NoWrap"
                                           Style="{DynamicResource ValueUnitTypeStyle}"
                                           Text="{Binding SensorUnitType}"
                                           VerticalTextAlignment="Start" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>

                    </Grid>

                    <!-- Sensor Footer Wrapper -->
                    <Grid Style="{DynamicResource Footer}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Sensor Serial Number -->
                        <StackLayout Grid.Column="0" Spacing="0">
                            <Label HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" Style="{DynamicResource SerialNumberStyle}" Text="{Binding SerialNumber}" />
                        </StackLayout>

                        <!-- Sensor Index -->
                        <StackLayout Grid.Column="1" Spacing="0">
                            <Label HorizontalTextAlignment="Start" LineBreakMode="NoWrap" Style="{DynamicResource SensorIndexStyle}" Text="{Binding SensorIndex}" />
                        </StackLayout>

                    </Grid>

                    <BoxView Style="{DynamicResource DarkShadowStyle}" />

                </StackLayout>

            </Grid>

        </StackLayout>

    </ContentView.Content>

</ContentView>