<?xml version="1.0" encoding="UTF-8" ?>
<ContentView x:Class="CIM.RemoteManager.Core.Templates.SensorItemTemplate" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentView.Content>

        <StackLayout Margin="0" Padding="0" Opacity=".95" Spacing="0">

            <Grid Style="{DynamicResource CardStyle}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>

                <!-- Margin: left, top, right, bottom -->
                <Image Grid.Column="0" Aspect="AspectFit" Scale="1" Source="{Binding SensorImage}" />

                <StackLayout Grid.Column="1" VerticalOptions="Center" HeightRequest="100" Spacing="0">
                    <Label VerticalOptions="Center" LineBreakMode="TailTruncation" Style="{DynamicResource NameStyle}" Text="{Binding Name}" />
                    <Label VerticalOptions="Center" LineBreakMode="TailTruncation" Style="{DynamicResource SensorTypeStyle}" Text="{Binding SensorType}" />
                    <Label VerticalOptions="Center" LineBreakMode="TailTruncation" Style="{DynamicResource TimeStampStyle}" Text="{Binding DateTimeStamp, StringFormat='{}{0:hh\\:mm\\:ss tt}'}" />
                </StackLayout>

                <StackLayout Grid.Column="2" Orientation="Horizontal" Spacing="0">
                    <Frame VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                           CornerRadius="20" HasShadow="False" HeightRequest="35" Opacity=".7"
                           OutlineColor="{DynamicResource OutlineColor}"
                           Style="{DynamicResource ValueBoxStyle}"
                           WidthRequest="130">
                        <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               HorizontalTextAlignment="Center" LineBreakMode="NoWrap"
                               Style="{DynamicResource ValueStyle}"
                               Text="{Binding AveragePlusUnitValue}"
                               VerticalTextAlignment="Center" />
                    </Frame>
                </StackLayout>

            </Grid>

            <BoxView Style="{DynamicResource LightShadowStyle}" />

            <Grid Style="{DynamicResource Footer}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" Spacing="0">
                    <Label HorizontalTextAlignment="Start" IsVisible="False" LineBreakMode="TailTruncation"
                           Style="{DynamicResource SerialNumberStyle}"
                           Text="{Binding SensorIndex}"
                           VerticalTextAlignment="Center" />
                    <Label HorizontalTextAlignment="Start" LineBreakMode="TailTruncation" Style="{DynamicResource SerialNumberStyle}" Text="{Binding SerialNumber}" VerticalTextAlignment="Center" />
                </StackLayout>

                <StackLayout Grid.Column="1" Spacing="0">
                    <Label VerticalOptions="Center"
                           HorizontalTextAlignment="End"
                           Style="{DynamicResource StatusStyle}"
                           Text="{Binding AlarmStatus, Converter={StaticResource AlarmStatusConverter}}"
                           TextColor="{Binding AlarmStatus, Converter={StaticResource AlarmStatusColorConverter}}"
                           VerticalTextAlignment="Center" />
                </StackLayout>

            </Grid>

        </StackLayout>

    </ContentView.Content>

</ContentView>