<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:CIM.RemoteManager.Core.Pages;assembly=CIM.RemoteManager.Core"
             x:Class="CIM.RemoteManager.Core.Pages.DeviceListPage"
             Title="Discover DA-12-BTLE Remotes"
             x:Name="DevicePage">

  <pages:BaseTabbedPage.Resources>
    <ResourceDictionary>
      <DataTemplate x:Key="DeviceItemTemplate">
        <ViewCell>
          <ViewCell.ContextActions>
            <MenuItem Command="{Binding Path=BindingContext.DisconnectCommand, Source={x:Reference DevicePage}}" 
                      CommandParameter="{Binding .}" IsDestructive="True"
                      Text="Disconnect"/>
          </ViewCell.ContextActions>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Triggers>
              <DataTrigger TargetType="Grid"
                           Binding="{Binding IsConnected}"
                           Value="true">
                <Setter Property="BackgroundColor" Value="#C1E2D5"></Setter>
              </DataTrigger>
            </Grid.Triggers>
            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
              <Label Text="{Binding Name}" FontSize="22" />
              <Label Text="{Binding Id, StringFormat='{0}'}" TextColor="#7B7B7B" FontSize="18"/>
            </StackLayout>
            <Label Grid.Column="1"
                   Margin="10"
                   Text="{Binding Rssi}"
                   VerticalTextAlignment="Center"></Label>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </pages:BaseTabbedPage.Resources>
  <pages:BaseTabbedPage.Children>
    <pages:BasePage Title="Search for All Devices" Icon="bluetooth-search.png">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="*"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
          <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="#AE2C3B" Padding="10" IsVisible="{Binding IsStateOn}">
          <Label Text="{Binding StateText}" TextColor="#FFFFFF" FontSize="18" HorizontalTextAlignment="Center"></Label>
        </StackLayout>

        <ListView Grid.Row="1" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                 IsPullToRefreshEnabled="True"
                 RefreshCommand="{Binding RefreshCommand}"
                 IsRefreshing="{Binding IsRefreshing, Mode=OneWay}"
                 RowHeight="75" Margin="0,20,0,0" 
                 SeparatorColor="Transparent"
                 ItemTemplate="{StaticResource DeviceItemTemplate}">
        </ListView>

        <Label Grid.Row="2" Text="{Binding PreviousGuid, StringFormat='GUID {0}'}" FontSize="Small" TextColor="#536559" VerticalTextAlignment="End" />
        <StackLayout Grid.Row="3" Orientation="Horizontal" HorizontalOptions="Fill">
          <StackLayout.IsVisible>
            <OnPlatform x:TypeArguments="x:Boolean" iOS="false" Android="true" />
          </StackLayout.IsVisible>
          <Label Text="Use Android AutoConnect" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
          <Switch IsToggled="{Binding UseAutoConnect}" HorizontalOptions="End"></Switch>
        </StackLayout>
        <StackLayout Grid.Row="4" Orientation="Horizontal" Margin="0, 0, 0, 20" HorizontalOptions="CenterAndExpand">
          <Button Text="Connect to Previous" Command="{Binding ConnectToPreviousCommand}" HorizontalOptions="CenterAndExpand" WidthRequest="185" BackgroundColor="#EDF2ED" Image="connect-previous.png" TextColor="#777777" />
          <Button Text="Stop Searching" Command="{Binding StopScanCommand}" HorizontalOptions="CenterAndExpand" WidthRequest="155" BackgroundColor="#EDF2ED" Image="stop-searching.png" TextColor="#777777" />
          <ActivityIndicator IsRunning="{Binding IsRefreshing}"
                             HeightRequest="24"
                             WidthRequest="24"
                             VerticalOptions="Center"
                             HorizontalOptions="End"/>
        </StackLayout>

      </Grid>
    </pages:BasePage>
    <pages:BasePage Title="Search for DA-12 Remotes" Icon="bluetooth-connected.png">
      <ListView ItemsSource="{Binding SystemDevices}" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
                RowHeight="75" Margin="0,20,0,0"
                SeparatorColor="Transparent"
                ItemTemplate="{StaticResource DeviceItemTemplate}"/>
    </pages:BasePage>
  </pages:BaseTabbedPage.Children>

</pages:BaseTabbedPage>