<pages:BaseTabbedPage x:Class="CIM.RemoteManager.Core.Pages.SensorDetailsPage"
                      xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:pages="clr-namespace:CIM.RemoteManager.Core.Pages;assembly=CIM.RemoteManager.Core" xmlns:xForms="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
                      BackgroundColor="#EEEEEE">

    <pages:BaseTabbedPage.Resources>
        <ResourceDictionary>
            <xForms:ChartColorCollection x:Key="Colors">
                <Color>#0097DF</Color>
                <Color>#546e7a</Color>
                <Color>#FFFFC926</Color>
                <Color>#43a047</Color>
                <Color>#88FFFFFF</Color>
            </xForms:ChartColorCollection>
        </ResourceDictionary>
    </pages:BaseTabbedPage.Resources>

    <pages:BasePage Title="Sensor Plot" Padding="0" BackgroundColor="#FFFFFF" Icon="ic_sensor-plot.png">

        <!-- Background -->
        <Image Aspect="AspectFill" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" Source="bgapplication.jpg" />

        <StackLayout Padding="10" HorizontalOptions="CenterAndExpand" BackgroundColor="#AE2C3B" IsVisible="{Binding IsStateOn, Converter={StaticResource BooleanToFalseConverter}}">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image VerticalOptions="Center" HorizontalOptions="End" Source="bluetooth-info.png" />
                <Label Grid.Column="1" VerticalOptions="Center" FontSize="18" Text="{Binding StateText}" TextColor="#FFFFFF" />
            </Grid>
        </StackLayout>

        <!-- Margin: left, top, right, bottom -->
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <!-- Margin: left, top, right, bottom -->
            <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout Margin="10" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50">
                    <Frame Margin="0" Padding="0" BackgroundColor="{DynamicResource AppAccentColor}" CornerRadius="15" IsClippedToBounds="True">
                        <Label Margin="10"
                               VerticalOptions="Center" HorizontalOptions="Center"
                               FontSize="18"
                               Text="{Binding SensorName}"
                               TextColor="#FFFFFF" />
                        <Label Margin="10"
                               VerticalOptions="Center" HorizontalOptions="Center"
                               FontSize="18"
                               Text="{Binding SensorIndexSelected}"
                               TextColor="#FFFFFF" />
                    </Frame>
                </StackLayout>

            </Grid>

            <!-- Chart Control -->
            <xForms:SfChart Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <xForms:SfChart.ColorModel>
                    <xForms:ChartColorModel CustomBrushes="{StaticResource Colors}" Palette="Custom" />
                </xForms:SfChart.ColorModel>
                <xForms:SfChart.PrimaryAxis>
                    <xForms:CategoryAxis>
                        <xForms:CategoryAxis.Title>
                            <xForms:ChartAxisTitle Text="Time" />
                        </xForms:CategoryAxis.Title>
                    </xForms:CategoryAxis>
                </xForms:SfChart.PrimaryAxis>
                <xForms:SfChart.SecondaryAxis>
                    <xForms:NumericalAxis>
                        <xForms:NumericalAxis.Title>
                            <xForms:ChartAxisTitle Text="Value" />
                        </xForms:NumericalAxis.Title>
                    </xForms:NumericalAxis>
                </xForms:SfChart.SecondaryAxis>
                <xForms:FastLineSeries ItemsSource="{Binding SensorPlotCollection}" XBindingPath="Value" YBindingPath="Time" />
            </xForms:SfChart>

            <!-- Margin: left, top, right, bottom -->
            <StackLayout Grid.Row="2"
                         VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                         BackgroundColor="{DynamicResource RemoteNameBackgroundColor}"
                         HeightRequest="60" Opacity=".6" Orientation="Horizontal" Spacing="0">
                <Label Margin="5"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                       FontSize="16" LineBreakMode="MiddleTruncation"
                       Text="{Binding CharacteristicValue, StringFormat=' Incoming Value: {0:N}'}"
                       TextColor="{DynamicResource AppLightColor}"
                       VerticalTextAlignment="Center" />
            </StackLayout>

        </Grid>

    </pages:BasePage>

    <pages:BasePage Title="Sensor Statistics" Padding="0" BackgroundColor="#FFFFFF" Icon="ic_sensor-statistics.png">

        <ScrollView>

            <!-- Margin: left, top, right, bottom -->
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Margin: left, top, right, bottom -->
                <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout Margin="10" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50">
                        <Frame Margin="0" Padding="0" BackgroundColor="{DynamicResource AppAccentColor}" CornerRadius="15" IsClippedToBounds="True">
                            <Label Margin="10"
                                   VerticalOptions="Center" HorizontalOptions="Center"
                                   FontSize="18"
                                   Text="{Binding SensorName}"
                                   TextColor="#FFFFFF" />
                        </Frame>
                    </StackLayout>

                </Grid>

                <!-- Grid layout for Statistics form -->
                <Grid Grid.Row="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Heading -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#FFFFFF">
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource FormHeadingStyle}" Text="Sensor Statistics" />
                    </StackLayout>

                    <!-- Average -->
                    <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Average: " />
                    <Entry Grid.Row="1" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding AverageValue}" />

                    <!-- Average Since -->
                    <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Since: " />
                    <Entry Grid.Row="2" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding SinceDateTimeStamp}" />

                    <!-- Minimum -->
                    <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Minimum: " />
                    <Entry Grid.Row="3" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding MinimumValue}" />

                    <!-- Minimum Occurrence -->
                    <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Occurrence: " />
                    <Entry Grid.Row="4" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding MinimumOccuranceTimeStamp}" />

                    <!-- Maximum -->
                    <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Maximum: " />
                    <Entry Grid.Row="5" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding MaximumValue}" />

                    <!-- Maximum Occurrence -->
                    <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Occurrence: " />
                    <Entry Grid.Row="6" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding MaximumOccuranceTimeStamp}" />

                    <!-- Variance -->
                    <Label Grid.Row="7" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Variance: " />
                    <Entry Grid.Row="7" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding VarianceValue}" />

                    <!-- Margin: left, top, right, bottom -->
                    <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource RemoteNameBackgroundColor}"
                                 HeightRequest="60" Opacity=".6" Orientation="Horizontal" Spacing="0">
                        <Label Margin="5"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontSize="16" LineBreakMode="MiddleTruncation"
                               Text="{Binding CharacteristicValue, StringFormat=' Incoming Value: {0:N}'}"
                               TextColor="{DynamicResource AppLightColor}"
                               VerticalTextAlignment="Center" />
                    </StackLayout>

                </Grid>

            </Grid>

        </ScrollView>

    </pages:BasePage>

    <pages:BasePage Title="Sensor Limits" Padding="0" BackgroundColor="#FFFFFF" Icon="ic_sensor-limits.png">

        <ScrollView>

            <!-- Margin: left, top, right, bottom -->
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Margin: left, top, right, bottom -->
                <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout Margin="10" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50">
                        <Frame Margin="0" Padding="0" BackgroundColor="{DynamicResource AppAccentColor}" CornerRadius="15" IsClippedToBounds="True">
                            <Label Margin="10"
                                   VerticalOptions="Center" HorizontalOptions="Center"
                                   FontSize="18"
                                   Text="{Binding SensorName}"
                                   TextColor="#FFFFFF" />
                        </Frame>
                    </StackLayout>

                </Grid>

                <!-- Grid layout for Limits form -->
                <Grid Grid.Row="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Heading -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#FFFFFF">
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource FormHeadingStyle}" Text="Sensor Limits" />
                    </StackLayout>

                    <!-- Alarms Active -->
                    <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Alarms Active: " />
                    <Entry Grid.Row="1" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding AlarmStatusBool}" />

                    <!-- Alarm Delay -->
                    <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Alarm Delay: " />
                    <Entry Grid.Row="2" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding AlarmDelay}" />

                    <!-- High Alarm -->
                    <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="High Alarm: " />
                    <Entry Grid.Row="3" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding HighAlarmLimit}" />

                    <!-- High Warning -->
                    <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="High Warning: " />
                    <Entry Grid.Row="4" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding HighWarningLimit}" />

                    <!-- Low Warning -->
                    <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Low Warning: " />
                    <Entry Grid.Row="5" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding LowAlarmLimit}" />

                    <!-- Low Alarm -->
                    <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Low Alarm: " />
                    <Entry Grid.Row="6" Grid.Column="1" IsEnabled="False" Style="{DynamicResource FormValueStyle}" Text="{Binding LowWarningLimit}" />

                    <!-- Margin: left, top, right, bottom -->
                    <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource RemoteNameBackgroundColor}"
                                 HeightRequest="60" Opacity=".6" Orientation="Horizontal" Spacing="0">
                        <Label Margin="5"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontSize="16" LineBreakMode="MiddleTruncation"
                               Text="{Binding CharacteristicValue, StringFormat=' Incoming Value: {0:N}'}"
                               TextColor="{DynamicResource AppLightColor}"
                               VerticalTextAlignment="Center" />
                    </StackLayout>

                </Grid>

            </Grid>

        </ScrollView>

    </pages:BasePage>

    <pages:BasePage Title="Sensor Setup" Padding="0" BackgroundColor="#FFFFFF" Icon="ic_sensor-settings.png">

        <ScrollView>

            <!-- Margin: left, top, right, bottom -->
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Margin: left, top, right, bottom -->
                <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout Margin="10" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="50">
                        <Frame Margin="0" Padding="0" BackgroundColor="{DynamicResource AppAccentColor}" CornerRadius="15" IsClippedToBounds="True">
                            <Label Margin="10"
                                   VerticalOptions="Center" HorizontalOptions="Center"
                                   FontSize="18"
                                   Text="{Binding SensorName}"
                                   TextColor="#FFFFFF" />
                        </Frame>
                    </StackLayout>

                </Grid>

                <!-- Grid layout for Settings form -->
                <Grid Grid.Row="1" Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Calibration Heading -->
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource FormHeadingStyle}" Text="Calibration" />
                    </StackLayout>

                    <!-- Upper Calibration -->
                    <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Upper: " />
                    <Entry Grid.Row="1" Grid.Column="1" Style="{DynamicResource FormValueStyle}" Text="{Binding UpperCalibration, Mode=TwoWay}" TextChanged="UpperCalibrationEntry_OnTextChanged" />

                    <!-- Upper Calibration Target -->
                    <Label Grid.Row="1" Grid.Column="2" Style="{DynamicResource FormLabelStyle}" Text="Target: " />
                    <Entry Grid.Row="1" Grid.Column="3" Style="{DynamicResource FormValueStyle}" Text="{Binding UpperCalibrationTarget, Mode=TwoWay}" TextChanged="UpperCalibrationTargetEntry_OnTextChanged" />

                    <!-- Lower Calibration -->
                    <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Lower: " />
                    <Entry x:Name="LowerCalibrationEntry"
                           Grid.Row="2" Grid.Column="1"
                           Style="{DynamicResource FormValueStyle}"
                           Text="{Binding LowerCalibration, Mode=TwoWay}"
                           TextChanged="LowerCalibrationEntry_OnTextChanged" />

                    <!-- Lower Calibration Target -->
                    <Label Grid.Row="2" Grid.Column="2" Style="{DynamicResource FormLabelStyle}" Text="Target: " />
                    <Entry x:Name="LowerCalibrationTargetEntry"
                           Grid.Row="2" Grid.Column="3"
                           Style="{DynamicResource FormValueStyle}"
                           Text="{Binding LowerCalibrationTarget, Mode=TwoWay}"
                           TextChanged="LowerCalibrationTargetEntry_OnTextChanged" />

                    <!-- Scale -->
                    <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Scale: " />
                    <Entry x:Name="ScaleEntry"
                           Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"
                           Style="{DynamicResource FormValueStyle}"
                           Text="{Binding SensorScale, Mode=TwoWay}" />

                    <!-- Offset Heading -->
                    <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="#FFFFFF">
                        <Label HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Style="{DynamicResource FormHeadingStyle}" Text="Offset" />
                    </StackLayout>

                    <!-- Offset -->
                    <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Value: " />
                    <Entry x:Name="OffsetEntry" Grid.Row="5" Grid.Column="1" Style="{DynamicResource FormValueStyle}" Text="{Binding SensorOffset, Mode=TwoWay}" />

                    <!-- Offset Trim -->
                    <Label Grid.Row="5" Grid.Column="2" Style="{DynamicResource FormLabelStyle}" Text="Trim: " />
                    <Switch Grid.Row="5" Grid.Column="3"
                            Margin="5"
                            VerticalOptions="Center" HorizontalOptions="Center"
                            Toggled="SensorOffsetTrimSwitchToggled" />

                    <!-- Output -->
                    <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Output: " />
                    <Entry Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource FormValueStyle}" Text="{Binding SensorOutput, Mode=TwoWay}" />

                    <!-- Input -->
                    <Label Grid.Row="7" Grid.Column="0" Style="{DynamicResource FormLabelStyle}" Text="Input: " />
                    <Entry Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource FormValueStyle}" Text="{Binding CurrentValue, Mode=TwoWay}" />

                    <!-- Save Button -->
                    <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
                                 Margin="0,0,0,10"
                                 HorizontalOptions="CenterAndExpand"
                                 IsVisible="{Binding IsRefreshing}"
                                 Orientation="Horizontal">
                        <Button HorizontalOptions="CenterAndExpand"
                                BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                                Command="{Binding SaveSensorCalibration}"
                                Image="ic_save.png" Text="Save Calibration"
                                TextColor="{DynamicResource ButtonTextColor}"
                                WidthRequest="155" />
                    </StackLayout>

                    <!-- Margin: left, top, right, bottom -->
                    <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"
                                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                 BackgroundColor="{DynamicResource RemoteNameBackgroundColor}"
                                 HeightRequest="60" Opacity=".6" Orientation="Horizontal" Spacing="0">
                        <Label Margin="5"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"
                               FontSize="16" LineBreakMode="MiddleTruncation"
                               Text="{Binding CharacteristicValue, StringFormat=' Incoming Value: {0:N}'}"
                               TextColor="{DynamicResource AppLightColor}"
                               VerticalTextAlignment="Center" />
                    </StackLayout>

                </Grid>

            </Grid>

        </ScrollView>

    </pages:BasePage>

</pages:BaseTabbedPage>