<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CIM.RemoteManager.Core.Pages.SensorListPage" 
             Title="DA-12 Sensors">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Vertical" HeightRequest="150">
            <Label Text="{Binding CharacteristicValue, StringFormat='Value: {0}'}" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"></Label>
            <Button Text="{Binding UpdateButtonText}" Command="{Binding ToggleUpdatesCommand}" HorizontalOptions="Center"></Button>
        </StackLayout>

        <ListView Grid.Row="1" ItemsSource="{Binding Sensors}" SeparatorVisibility="Default" CachingStrategy="RetainElement">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <Grid Margin="2" RowSpacing="5" ColumnSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding AverageValue}"  Grid.Row="0" Grid.Column="1" TextColor="Black" />

                            <Label Text="{Binding TimeStamp}" Grid.Row="1" Grid.Column="1" TextColor="Black" />

                            <Label Text="{Binding SerialNumber}" Grid.Row="2" Grid.Column="1" TextColor="Black" />

                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>