<pages:BaseTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
             xmlns:pages="clr-namespace:CIM.RemoteManager.Core.Pages;assembly=CIM.RemoteManager.Core"
             x:Class="CIM.RemoteManager.Core.Pages.SensorDetailsPage" 
             BackgroundColor="#FFFFFF">

    <pages:BasePage Title="Sensor Plot" BackgroundColor="#FFFFFF" Icon="ic_sensor-plot.png">

        <!-- Background -->
        <Image
            Aspect="AspectFill"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}" 
            Source="bgapplication.jpg">
        </Image>

        <StackLayout BackgroundColor="#AE2C3B" Padding="10" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsStateOn, Converter={StaticResource BooleanToFalseConverter}}">
            <Grid HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="bluetooth-info.png" VerticalOptions="Center" HorizontalOptions="End" />
                <Label Grid.Column="1" Text="{Binding StateText}" TextColor="#FFFFFF" FontSize="18" VerticalOptions="Center"/>
            </Grid>
        </StackLayout>

        <!-- Margin: left, top, right, bottom -->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Margin: left, top, right, bottom -->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout HeightRequest="50" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame CornerRadius="15" Margin="0" Padding="0" BackgroundColor="{DynamicResource AppAccentColor}" IsClippedToBounds="True">
                        <Label Text="{Binding SensorName}" Margin="10" FontSize="18" TextColor="#FFFFFF" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </Frame>
                </StackLayout>

            </Grid>

            <chart:RadCartesianChart BackgroundColor="#FFFFFF" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <chart:RadCartesianChart.HorizontalAxis>
                    <chart:CategoricalAxis/>
                </chart:RadCartesianChart.HorizontalAxis>
                <chart:RadCartesianChart.VerticalAxis>
                    <chart:NumericalAxis/>
                </chart:RadCartesianChart.VerticalAxis>
                <chart:RadCartesianChart.Series>
                    <chart:AreaSeries ItemsSource="{Binding SensorPlotCollection}">
                        <chart:AreaSeries.ValueBinding>
                            <chart:PropertyNameDataPointBinding PropertyName="CurrentValue"/>
                        </chart:AreaSeries.ValueBinding>
                        <chart:AreaSeries.CategoryBinding>
                            <chart:PropertyNameDataPointBinding PropertyName="DateTimeStamp"/>
                        </chart:AreaSeries.CategoryBinding>
                    </chart:AreaSeries>
                </chart:RadCartesianChart.Series>
            </chart:RadCartesianChart>

        </Grid>

    </pages:BasePage>

    <pages:BasePage Title="Sensor Statistics" BackgroundColor="#FFFFFF" Icon="ic_sensor-statistics.png">

        <!-- Margin: left, top, right, bottom -->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Margin: left, top, right, bottom -->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout HeightRequest="50" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame CornerRadius="15" Margin="0" Padding="0" BackgroundColor="{DynamicResource AppAccentColor}" IsClippedToBounds="True">
                        <Label Text="{Binding SensorName}" Margin="10" FontSize="18" TextColor="#FFFFFF" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </Frame>
                </StackLayout>

            </Grid>

            <!-- Grid layout for Statistics form -->
            <Grid Grid.Row="1" Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Average -->
                <Label Grid.Row="0" Grid.Column="0" Text="Average: " Style="{DynamicResource FormLabelStyle}" />
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding AverageValue}" IsEnabled="False" Style="{DynamicResource FormValueStyle}" />

                <!-- Average Since -->
                <Label Grid.Row="1" Grid.Column="0" Text="Since: " Style="{DynamicResource FormLabelStyle}" />
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding SinceDateTimeStamp}" IsEnabled="False" Style="{DynamicResource FormValueStyle}" />

                <!-- Minimum -->
                <Label Grid.Row="2" Grid.Column="0" Text="Minimum: " Style="{DynamicResource FormLabelStyle}" />
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding MinimumValue}" IsEnabled="False" Style="{DynamicResource FormValueStyle}" />

                <!-- Minimum Occurrence -->
                <Label Grid.Row="3" Grid.Column="0" Text="Occurrence: " Style="{DynamicResource FormLabelStyle}" />
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding MinimumOccuranceTimeStamp}" IsEnabled="False" Style="{DynamicResource FormValueStyle}" />

                <!-- Maximum -->
                <Label Grid.Row="4" Grid.Column="0" Text="Maximum: " Style="{DynamicResource FormLabelStyle}" />
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding MaximumValue}" IsEnabled="False" Style="{DynamicResource FormValueStyle}" />

                <!-- Maximum Occurrence -->
                <Label Grid.Row="5" Grid.Column="0" Text="Occurrence: " Style="{DynamicResource FormLabelStyle}"/>
                <Entry Grid.Row="5" Grid.Column="1" Text="{Binding MaximumOccuranceTimeStamp}" IsEnabled="False" Style="{DynamicResource FormValueStyle}" />

                <!-- Variance -->
                <Label Grid.Row="6" Grid.Column="0" Text="Variance: " Style="{DynamicResource FormLabelStyle}" />
                <Entry Grid.Row="6" Grid.Column="1" Text="{Binding VarianceValue}" IsEnabled="False" Style="{DynamicResource FormValueStyle}" />

                <!-- Margin: left, top, right, bottom -->
                <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="{DynamicResource RemoteNameBackgroundColor}" Opacity=".6">
                    <Label Text="{Binding CharacteristicValue, StringFormat=' Incoming Value: {0:N}'}" TextColor="{DynamicResource AppLightColor}" FontSize="16" Margin="5"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" LineBreakMode="MiddleTruncation" />
                </StackLayout>

            </Grid>
            
        </Grid>

    </pages:BasePage>

    <pages:BasePage Title="Sensor Limits" BackgroundColor="#FFFFFF" Icon="ic_sensor-limits.png">

        <!-- Margin: left, top, right, bottom -->
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">

            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Margin: left, top, right, bottom -->
            <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <StackLayout HeightRequest="50" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                    <Frame CornerRadius="15" Margin="0" Padding="0" BackgroundColor="{DynamicResource AppAccentColor}" IsClippedToBounds="True">
                        <Label Text="{Binding SensorName}" Margin="10" FontSize="18" TextColor="#FFFFFF" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                    </Frame>
                </StackLayout>

            </Grid>

            <!-- Grid layout for Limits form -->
            <Grid Grid.Row="1" Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Alarms Active -->
                <Label Grid.Row="0" Grid.Column="0" Text="Alarms Active: " Style="{DynamicResource FormLabelStyle}" />
                <Entry Grid.Row="0" Grid.Column="1" Text="{Binding AlarmStatusBool}" IsEnabled="False" Style="{DynamicResource FormValueStyle}" />

                <!-- Alarm Delay -->
                <Label Grid.Row="1" Grid.Column="0" Text="Alarm Delay: " Style="{DynamicResource FormLabelStyle}" />
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding AlarmDelay}" IsEnabled="False" Style="{DynamicResource FormValueStyle}" />

                <!-- High Alarm -->
                <Label Grid.Row="2" Grid.Column="0" Text="High Alarm: " Style="{DynamicResource FormLabelStyle}" />
                <Entry Grid.Row="2" Grid.Column="1" Text="{Binding HighAlarmLimit}" IsEnabled="False" Style="{DynamicResource FormValueStyle}" />

                <!-- High Warning -->
                <Label Grid.Row="3" Grid.Column="0" Text="High Warning: " Style="{DynamicResource FormLabelStyle}" />
                <Entry Grid.Row="3" Grid.Column="1" Text="{Binding HighWarningLimit}" IsEnabled="False" Style="{DynamicResource FormValueStyle}" />

                <!-- Low Warning -->
                <Label Grid.Row="4" Grid.Column="0" Text="Low Warning: " Style="{DynamicResource FormLabelStyle}" />
                <Entry Grid.Row="4" Grid.Column="1" Text="{Binding LowAlarmLimit}" IsEnabled="False" Style="{DynamicResource FormValueStyle}" />

                <!-- Low Alarm -->
                <Label Grid.Row="5" Grid.Column="0" Text="Low Alarm: " Style="{DynamicResource FormLabelStyle}"/>
                <Entry Grid.Row="5" Grid.Column="1" Text="{Binding LowWarningLimit}" IsEnabled="False" Style="{DynamicResource FormValueStyle}" />
              
                <!-- Margin: left, top, right, bottom -->
                <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="60" BackgroundColor="{DynamicResource RemoteNameBackgroundColor}" Opacity=".6">
                    <Label Text="{Binding CharacteristicValue, StringFormat=' Incoming Value: {0:N}'}" TextColor="{DynamicResource AppLightColor}" FontSize="16" Margin="5"  HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" LineBreakMode="MiddleTruncation" />
                </StackLayout>

            </Grid>
            
        </Grid>

    </pages:BasePage>
    
</pages:BaseTabbedPage>